{
  "name": "bernerwasser",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "dependencies": {
    "@ta-interaktiv/api-access": "^1.0.2",
    "@ta-interaktiv/react-masthead": "^6.0.4",
    "@ta-interaktiv/react-share-buttons": "^4.1.2",
    "@ta-interaktiv/react-theme-switch": "^2.0.2",
    "@ta-interaktiv/semantic-ui": "^3.2.0",
    "@ta-interaktiv/types": "^0.3.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-ga": "^2.7.0",
    "react-scripts": "3.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
